<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .contact-form-wrapper {
          margin:50px auto;
          width: 600px;
          .title {
            margin-bottom:30px;
           }
          h1 {
             font-size:18px;
            text-transform: uppercase;
            font-weight:bold;
          }
          p {
            font-size:14px;
            color: #777;
          }
        }
        .contact-form {
          input {
            border-radius:0;
            height:50px;
            font-size:12px;
            color:#999;
          }
          textarea {
            border-radius:0;
            font-size:12px;
            color:#999;
          }
          .submit-button {
            background: #00AEEF;
            color:#fff;
            font-size:12px;
            text-transform:uppercase;
            font-weight:bold;
            letter-spacing:1px;
          }
        }
        .contact-form input,
        .contact-form textarea{
            font-size: 18px;
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Mail Sender</h1>
            <p>
                You can also reach us with your query like which WordPress themes are best suited for you business niches or which WordPress hosting  is best suited for your website. We feel free to assist you as long as possible.
            </p>
        </div>
        <form action="#" th:action="@{/mailer/demo1}" th:object="${mailInfo}" id="contact-form" class="contact-form" method="post" role="form">
            <div class="form-group">
                <input type="text" placeholder="Form" class="form-control" name="form" id="form" required>
            </div>
            <div class="form-group">
                <input th:field="*{to}" type="email" placeholder="To" class="form-control" name="to" id="to" required >
            </div>

            <div class="form-group">
                <input th:field="*{subject}" type="text" placeholder="Subject" class="form-control" name="subject" id="subject" required>
            </div>

            <div class="form-group">
                <input type="text" placeholder="Cc" class="form-control" name="Cc" id="Cc" required>
            </div>

            <div class="form-group">
                <input type="text" placeholder="Bcc" class="form-control" name="Bcc" id="Bcc" required>
            </div>

            <div class="form-group">
                <textarea th:field="*{body}" rows="6" placeholder="Message" class="form-control" name="message"id="message" required></textarea>
            </div>

            <div class="form-group">
                <input type="file" class="form-control" name="file" id="file" required>
            </div>

            <div id="submit" class="">
                <input type="submit" id="contact-submit" class="btn btn-default submit-button" value="Send Message">
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>